SECRET_KEY=2dfeba89ba0043401b7078a9e70cc6c883034ea65008345a9f92d8b6340a33e5
MONGO_URI=mongodb+srv://anfakt0606:tkfkdgo12!@delivery-n.o2oro1i.mongodb.net/delivery-n?retryWrites=true&w=majority
JWT_SECRET_KEY=ikfRbxGnNa4_UrUvR5VGdzTb9yOY3Eo-PzTfDWK3A3o5bmPHbRDEp6R8CW7q35kt5JWj3noYkEgvdLVooy_g-Q
MAIL_USERNAME=ahdosj@gmail.com
MAIL_PASSWORD=czky oaqc xikd ddur
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=False
MAIL_USE_SSL=True